
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Android Блокнот"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#2C3E50" />

<ScrollView
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView1"
    android:fillViewport="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minEms="50"
        android:minLines="27"
        android:textStyle="bold"
        android:background="@drawable/custom_edit_text_background"
        android:textColor="#000000"
        android:gravity="top|left"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:inputType="textMultiLine"/>
</ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/edit_24px"
            android:backgroundTint="#3498DB"
            android:onClick="ReadBtn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#E74C3C"
            android:onClick="WriteBtn"
            android:src="@drawable/save_24px" />
    </LinearLayout>

</RelativeLayout>
